[gd_scene format=3 uid="uid://dhyx1olpew2i0"]

[node name="MissionMarker" type="Node2D" unique_id=2066277262]

[node name="Label" type="Label" parent="." unique_id=1738587711]
offset_right = 40.0
offset_bottom = 23.0
text = "MISSION"

[node name="Area" type="Polygon2D" parent="." unique_id=457617100]
color = Color(0.96862745, 0.5803922, 0.11372549, 1)
polygon = PackedVector2Array(0, -12, 12, 0, 0, 12, -12, 0)
